// Задача 7: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.
Console.Write("Введите пожалуйста число:");
string number = Console.ReadLine();
int lastNumber = int.Parse(number[number.Length-1].ToString());
Console.WriteLine("Последняя цифра числа - " + lastNumber);
// P.S. Хоть и прикольный способ (парсить), но в общей сумме решение получилось слишком.. всеобъемлющим. Получается - пофигу, сколькизначное число.. Вроде как бы и правильно, но терзают смутные сомнения. ;)
