//Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
Console.Write("Введите цифру, обозначающую день недели: ");
int day = Convert.ToInt32(Console.ReadLine());
if (day == 6 || day == 7)
{
    Console.WriteLine("Этот день выходной");
}
else if (day < 1 || day > 7)
{
    Console.WriteLine("Это число не является днем недели");
}
else
{
    Console.WriteLine("Этот день не является выходным");
}